{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update-css": "npx tailwindcss build -o ./public/css/output.css -w",
    "build-css": "npx tailwindcss -o ./public/css/build.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
